.banner-principal .tarjeta
  background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important
@media (min-width: 426px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
    padding-right: 130px
@media (min-width: 769px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden
@media (min-width: 1023px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-contenido.png') !important
@keyframes giro-corregido
  from
    transform: rotate(0deg) rotate(15deg)
  to
    transform: rotate(360deg) rotate(15deg)
@keyframes click-automatico
  0%, 100%
    transform: translateY(0) scale(1)
  30%, 70%
    transform: translateY(8px) scale(0.9)
  50%
    transform: translateY(10px) scale(0.85)
@keyframes click-sombra
  0%
    transform: translateX(-50%) scale(0)
    opacity: 0
  20%
    opacity: 1
  90%
    transform: translateX(-50%) scale(3)
    opacity: 0
  100%
    opacity: 0
@keyframes bracket-color
  0%, 100%
    filter: hue-rotate(0deg)
  50%
    filter: hue-rotate(90deg)
.banner-principal-decorativo
  &-1
    position: absolute
    top: 55%
    left: 15%
    width: 60px
    animation: giro-corregido 8s linear infinite
    transform-origin: 57% 46% // Ajuste para inclinación 15° derecha
    transform-box: fill-box
    filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.15))
    
  &-2
    position: absolute
    top: 64%
    left: 70%
    width: 100px
    animation: click-automatico 2s ease-in-out infinite
    transform-origin: center 30%
    cursor: default
    &:after
      content: ''
      position: absolute
      bottom: 64%
      left: 65%
      width: 50px
      height: 50px
      background: rgba(255, 255, 255, 0.5)
      border-radius: 50%
      animation: click-sombra 2s ease-out 0.45s infinite
      transform: translateX(-50%)
  &-3
    position: absolute
    top: 36.5%
    left: 63.5%
    width: 100px
    animation: bracket-color 6s linear infinite

.banner-principal__row 
  .banner-principal__img
    width: 405px
    padding-bottom: 0 !important
    padding-top: 0 !important
@media (min-width: 1025px)
  .banner-principal__row .banner-principal__img
    width: 570px
.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
.banner-interno__fondo 
  background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important
.banner-principal .tarjeta
  background-position: left 50% !important 

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

// factores-slider custom-slider
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  
  &__title-wrapper
    text-align: center

  &__title
    margin-top: -150px
    position: relative
    font-size: 1.07rem
    font-weight: 700
    &.color-secundario-20
      background-color: $color-secundario-20
      padding: 10px 15px
      margin-bottom: 10px
      color: $color-sistema-texto
  
  &__content
    display: inline-block
    padding: 5px 5px
  
  &__tema__6
    background-image: url('../assets/curso/temas/tema6/img_9.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 300px
    min-width: 300px
    border-radius: 10px
    padding: 26px 20px 26px 20px !important
    position: relative
    display: flex
    flex-direction: column
    .slyder-f__btn
      height: 42px
      width: 42px
      min-width: 42px
      background-color: $color-acento-botones
      color: $black
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1.5rem
      &.ps-3
        margin-left: 7px
      &.pe-3
        margin-right: 7px
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0.7rem

  .slyder-f
    align-items: center
    justify-content: center
    gap: 0

  .slyder-f__main
    width: 100%
    height: 100%

  .slyder-f__btn
    height: 42px
    width: 42px
    min-width: 42px
    background-color: $color-acento-contenido
    color: $white
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: -0.3rem
      @media (max-width: 1024px)
        margin-left: 0
    &.pe-3
      margin-right: -0.3rem
      @media (max-width: 1024px)
        margin-right: -0.3rem

.custom-slider
  &__tarjeta
    min-height: 38rem
    min-width: 17.13rem
    border-radius: 20px
    padding: 19rem 0.7rem 0.7rem 0.7rem !important
    margin: 0.7rem 0.5rem 0.7rem 0.5rem
    position: relative
    display: flex
    flex-direction: column
    box-shadow: 0 15px 30px rgba(0,0,0,0.1)
    
    &--1::before
      position: absolute
      content: url('../assets/curso/temas/tema1/img_4.svg')
      top: 50px
      left: 50%
      transform: translateX(-50%)
    &--2::before
      position: absolute
      content: url('../assets/curso/temas/tema1/img_5.svg')
      top: 50px
      left: 50%
      transform: translateX(-50%)
    &--3::before
      position: absolute
      content: url('../assets/curso/temas/tema1/img_6.svg')
      top: 50px
      left: 50%
      transform: translateX(-50%)
    &--4::before
      position: absolute
      content: url('../assets/curso/temas/tema1/img_7.svg')
      top: 50px
      left: 50%
      transform: translateX(-50%)
  @media (max-width: 1024px)
    &__tarjeta
      min-height: 25rem
      min-width: 12.5rem
      padding: 18rem 0.7rem 0.7rem 0.7rem !important
      margin: 0

.tarjeta_tema-7
  background-image: url('../assets/curso/temas/tema7/img_5.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 10px
  padding: 30px

.acordion__activo
  background-color: $color-secundario-20 !important

.img__icon
  max-width: 100px
  min-width: 63px
  height: auto

.margin-left-45
  margin-left: 45px 

// Fondos de tarjetas
.bg_img 
  &_1
    background-image: url('../assets/curso/temas/tema1/img_8.png') !important
    background-size: contain
    background-position-y: 42.5rem
    background-repeat: no-repeat
  &_2
    background-image: url('../assets/curso/temas/tema2/img_6.png') !important
    background-size: contain
    background-position-y: 55.5rem
    background-repeat: no-repeat
  &_3
    background-image: url('../assets/curso/temas/tema4/img_5.png') !important
    background-size: contain
    background-position-y: 29.8rem
    background-repeat: no-repeat
  &_4
    background-image: url('../assets/curso/temas/tema5/img_16.png') !important
    background-size: contain
    background-position-y: 45.5rem
    background-repeat: no-repeat
  &_5
    background-image: url('../assets/curso/temas/tema6/img_10.png') !important
    background-size: contain
    background-position-y: 22.7rem
    background-repeat: no-repeat
.bg-acento-contenido-5
  background-color: $color-acento-contenido-5
  padding: 10px 10px 10px 60px
  margin: 0 0 0 -50px
  border-radius: 0 30px 30px 11px

.crd--Horizontal
  position: relative
  padding: 0.7rem 2rem 0.7rem 0rem
  min-width: 150px
  & > *
    position: relative
  h5
    color: $color-sistema-texto
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 1vw
    width: calc(100% - 3rem)
    border-radius: 0 30px 30px 0
    height: 100%
  .col-auto
    position: relative
    width: clamp(30px, 8vw, 80px)
    height: auto
  .col-auto figure img
    position: absolute
    left: 3vw
    width: 100%
    max-width: 70px
    transform: translateY(-50%)
  @media (max-width: 2560px)
    .col-auto figure img
      left: 1rem
  @media (max-width: 1440px)
    .col-auto figure img
      left: 0.5rem
  @media (max-width: 1024px)
    &::before
      right: 3vw
    .col-auto
      width: 70px
    .col-auto figure img
      left: 0.2rem
  @media (max-width: 768px)
    &::before
      right: 5vw
    .col-auto figure img
      left: 0.2rem
  @media (max-width: 425px)
    &::before
      right: 7vw
    .col-auto figure img
      left: 0.3rem

.crd
  &__acento-contenido-5
    &::before
      background-color: $color-acento-contenido-5 !important
  &__secundario-5
    &::before
      background-color: $color-secundario-5 !important
  &__sistema-h
    &::before
      background-color: $color-sistema-h !important


