.audio
  width: 34px
  height: 34px
  display: flex
  align-items: center
  justify-content: center
  &__btn
    border-radius: 50%
    width: 100%
    display: block
    padding: 0
    transition-property: background-color, transform
    transition-duration: 0.2s
    &:hover
      transform: scale(1.1)
  .spinner-border
    border-right-color: transparent !important

.audio, .tarjeta-audio, .tarjeta-dialogo
  &.color-primario
    .audio__btn
      background-color: $color-primario
      &:hover
        background-color: darken($color-primario,10%)
    .spinner-border
      border-color: $color-primario
  &.color-primario-5
    .audio__btn
      background-color: $color-primario-5
      &:hover
        background-color: darken($color-primario-5,10%)
    .spinner-border
      border-color: $color-primario-5
  &.color-primario-10
    .audio__btn
      background-color: $color-primario-10
      &:hover
        background-color: darken($color-primario-10,10%)
    .spinner-border
      border-color: $color-primario-10
  &.color-primario-20
    .audio__btn
      background-color: $color-primario-20
      &:hover
        background-color: darken($color-primario-20,10%)
    .spinner-border
      border-color: $color-primario-20
  &.color-primario-60
    .audio__btn
      background-color: $color-primario-60
      &:hover
        background-color: darken($color-primario-60,10%)
    .spinner-border
      border-color: $color-primario-60
  &.color-primario-70
    .audio__btn
      background-color: $color-primario-70
      &:hover
        background-color: darken($color-primario-70,10%)
    .spinner-border
      border-color: $color-primario-70
  &.color-secundario
    .audio__btn
      background-color: $color-secundario
      &:hover
        background-color: darken($color-secundario,10%)
    .spinner-border
      border-color: $color-secundario
  &.color-secundario-5
    .audio__btn
      background-color: $color-secundario-5
      &:hover
        background-color: darken($color-secundario-5,10%)
    .spinner-border
      border-color: $color-secundario-5
  &.color-secundario-10
    .audio__btn
      background-color: $color-secundario-10
      &:hover
        background-color: darken($color-secundario-10,10%)
    .spinner-border
      border-color: $color-secundario-10
  &.color-secundario-20
    .audio__btn
      background-color: $color-secundario-20
      &:hover
        background-color: darken($color-secundario-20,10%)
    .spinner-border
      border-color: $color-secundario-20
  &.color-secundario-60
    .audio__btn
      background-color: $color-secundario-60
      &:hover
        background-color: darken($color-secundario-60,10%)
    .spinner-border
      border-color: $color-secundario-60
  &.color-secundario-70
    .audio__btn
      background-color: $color-secundario-70
      &:hover
        background-color: darken($color-secundario-70,10%)
    .spinner-border
      border-color: $color-secundario-70
  &.color-terciario
    .audio__btn
      background-color: $color-terciario
      &:hover
        background-color: darken($color-terciario,10%)
    .spinner-border
      border-color: $color-terciario
  &.color-terciario-5
    .audio__btn
      background-color: $color-terciario-5
      &:hover
        background-color: darken($color-terciario-5,10%)
    .spinner-border
      border-color: $color-terciario-5
  &.color-terciario-10
    .audio__btn
      background-color: $color-terciario-10
      &:hover
        background-color: darken($color-terciario-10,10%)
    .spinner-border
      border-color: $color-terciario-10
  &.color-terciario-20
    .audio__btn
      background-color: $color-terciario-20
      &:hover
        background-color: darken($color-terciario-20,10%)
    .spinner-border
      border-color: $color-terciario-20
  &.color-terciario-60
    .audio__btn
      background-color: $color-terciario-60
      &:hover
        background-color: darken($color-terciario-60,10%)
    .spinner-border
      border-color: $color-terciario-60
  &.color-terciario-70
    .audio__btn
      background-color: $color-terciario-70
      &:hover
        background-color: darken($color-terciario-70,10%)
    .spinner-border
      border-color: $color-terciario-70
  &.color-acento-contenido
    .audio__btn
      background-color: $color-acento-contenido
      &:hover
        background-color: darken($color-acento-contenido,10%)
    .spinner-border
      border-color: $color-acento-contenido
  &.color-acento-contenido-5
    .audio__btn
      background-color: $color-acento-contenido-5
      &:hover
        background-color: darken($color-acento-contenido-5,10%)
    .spinner-border
      border-color: $color-acento-contenido-5
  &.color-acento-contenido-10
    .audio__btn
      background-color: $color-acento-contenido-10
      &:hover
        background-color: darken($color-acento-contenido-10,10%)
    .spinner-border
      border-color: $color-acento-contenido-10
  &.color-acento-contenido-20
    .audio__btn
      background-color: $color-acento-contenido-20
      &:hover
        background-color: darken($color-acento-contenido-20,10%)
    .spinner-border
      border-color: $color-acento-contenido-20
  &.color-acento-contenido-60
    .audio__btn
      background-color: $color-acento-contenido-60
      &:hover
        background-color: darken($color-acento-contenido-60,10%)
    .spinner-border
      border-color: $color-acento-contenido-60
  &.color-acento-contenido-70
    .audio__btn
      background-color: $color-acento-contenido-70
      &:hover
        background-color: darken($color-acento-contenido-70,10%)
    .spinner-border
      border-color: $color-acento-contenido-70
  &.color-acento-botones
    .audio__btn
      background-color: $color-acento-botones
      &:hover
        background-color: darken($color-acento-botones,10%)
    .spinner-border
      border-color: $color-acento-botones
  
.tarjeta-audio
  border: 2px solid
  padding: 0.65em 0.7em 0.7em 1.5em
  border-radius: 30px
  min-height: 60px

  &__input
    input[type=range]
      -webkit-appearance: none
      cursor: ew-resize
      border: none
      width: 100%
      border-radius: 5px
      background-repeat: no-repeat !important
      height: 4px
      &::-webkit-slider-runnable-track
        -webkit-appearance: none
        height: 4px
      &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 10px
        height: 10px
        margin-top: -3px
        border-radius: 50%
      &::-moz-range-thumb
        -webkit-appearance: none
        width: 10px
        height: 10px
        border: none
  &__tiempo
    font-weight: bold
    line-height: 1.1em
    display: flex
    justify-content: space-between

  &.color-primario
    border-color: $color-primario
    .tarjeta-audio__texto
      color: $color-primario
    .tarjeta-audio__input
      input[type=range]
        background: rgba($color-primario, 0.2)
        background-image: linear-gradient($color-primario, $color-primario)
        &::-webkit-slider-runnable-track
          background: rgba($color-primario, 0.2)
        &::-webkit-slider-thumb
          background-color: $color-primario
        &::-moz-range-thumb
          background-color: $color-primario
    .tarjeta-audio__tiempo
      color: $color-primario

  &.color-secundario
    border-color: $color-secundario
    .tarjeta-audio__texto
      color: $color-secundario
    .tarjeta-audio__input
      input[type=range]
        background: rgba($color-secundario, 0.2)
        &::-webkit-slider-runnable-track
          background: rgba($color-secundario, 0.2)
        &::-webkit-slider-thumb
          background-color: $color-secundario
        &::-moz-range-thumb
          background-color: $color-secundario
          background-image: linear-gradient($color-secundario, $color-secundario)
    .tarjeta-audio__tiempo
      color: $color-secundario

  &.color-acento-contenido
    border-color: $color-acento-contenido
    .tarjeta-audio__texto
      color: $color-acento-contenido
    .tarjeta-audio__input
      input[type=range]
        background: rgba($color-acento-contenido, 0.2)
        &::-webkit-slider-runnable-track
          background: rgba($color-acento-contenido, 0.2)
        &::-webkit-slider-thumb
          background-color: $color-acento-contenido
        &::-moz-range-thumb
          background-color: $color-acento-contenido
          background-image: linear-gradient($color-acento-contenido, $color-acento-contenido)
    .tarjeta-audio__tiempo
      color: $color-acento-contenido

  &.color-acento-botones
    border-color: $color-acento-botones
    .tarjeta-audio__texto
      color: $color-acento-botones
    .tarjeta-audio__input
      input[type=range]
        background: rgba($color-acento-botones, 0.2)
        &::-webkit-slider-runnable-track
          background: rgba($color-acento-botones, 0.2)
        &::-webkit-slider-thumb
          background-color: $color-acento-botones
        &::-moz-range-thumb
          background-color: $color-acento-botones
          background-image: linear-gradient($color-acento-botones, $color-acento-botones)
    .tarjeta-audio__tiempo
      color: $color-acento-botones
